server {
	listen 80;
	listen [::]:80;
	server_name cloudways.paoloumali.com;
	root /home/forge/cloudways.paoloumali.com/public;
	index index.html index.htm index.php;

# ssl block start
	#return 301 https://cloudways.paoloumali.com$request_uri;
}
#}
#server {
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /home/forge/ssl/cloudways.paoloumali.com.crt;
	ssl_certificate_key /home/forge/ssl/cloudways.paoloumali.com.key;
# ssl block end

	root /home/forge/cloudways.paoloumali.com/public;

	index index.html index.htm index.php;

	server_name cloudways.paoloumali.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
