server {
  listen 9000 ssl;
  charset utf-8;

	server_name cloudways.paoloumali.com;
	root /home/forge/sites/cloudways.paoloumali.com/public;
	index index.php

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  include snippets/dont-log-favs-and-robs.conf;
  include snippets/wordpress.conf;

  access_log  /var/log/nginx/cloudways.paoloumali.com-backend-access.log;
  error_log  /var/log/nginx/cloudways.paoloumali.com-backend-error.log error;

  ssl_certificate /home/forge/ssl/cloudways.paoloumali.com.crt;
  ssl_certificate_key /home/forge/ssl/cloudways.paoloumali.com.key;
}
