proxy_cache_path /home/forge/sites/cw-cache-front levels=1:2 keys_zone=CW_FRONT:50m inactive=60;

server {
  listen 80;
  listen [::]:80;
  server_name cloudways.paoloumali.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name cloudways.paoloumali.com;
  root /home/forge/sites/cloudways.paoloumali.com/public;
  index index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/cloudways.paoloumali.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cloudways.paoloumali.com/privkey.pem;

  # separate logs
  access_log  /var/log/nginx/cloudways.paoloumali.com-front-access.log;
  error_log  /var/log/nginx/cloudways.paoloumali.com-front-error.log error;

  # https://github.com/h5bp/server-configs-nginx
  include h5bp/basic.conf;

  location / {
    proxy_cache CW_FRONT;
    try_files $uri $uri/ @wordpress;
  }

  location @wordpress {
    proxy_pass https://127.0.0.1:9000;
    proxy_http_version 1.1;
  }
}
