server {
	listen 80;
	listen [::]:80;
	server_name cloudways.paoloumali.com;
	return 301 https://$server_addr$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/cloudways.paoloumali.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cloudways.paoloumali.com/privkey.pem;
	# ssl_certificate /home/forge/ssl/cloudways.paoloumali.com.crt;
	# ssl_certificate_key /home/forge/ssl/cloudways.paoloumali.com.key;

	ssl_session_cache shared:le_nginx_SSL:1m;
	ssl_session_timeout 1440m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

	server_name cloudways.paoloumali.com;
	root /home/forge/sites/cloudways.paoloumali.com/public;
	index index.html index.htm index.php;

	# disable favicon, robots logs
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	# separate logs
	access_log  /var/log/nginx/cloudways.paoloumali.com-access.log;
	error_log  /var/log/nginx/cloudways.paoloumali.com-error.log error;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		# With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
