#proxy_cache_path /tmp/nginx-proxy-cache levels=1:2 keys_zone=PROXYZONE:100m inactive=60m;


server {
	listen 80;
	listen [::]:80;
	server_name app1;
	return 301 https://$host$request_uri;
}

server {
    #proxy_cache_key $scheme$request_method$host$request_uri;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 ipv6only=on default_server;

	root /home/paoloumali/sites/app1/public;
	index index.php index.html;

	server_name app1;

	#include snippets/skip-proxy-cache.conf;

	access_log  /var/log/nginx/app1-front-access.log;
	error_log  /var/log/nginx/app1-front-error.log error;

	location / {

    	include h5bp/basic.conf;

    	#proxy_cache PROXYZONE;
    	#proxy_cache_bypass $skip_proxy_cache;
    	#add_header X-Proxy-Cache $upstream_cache_status;

    	include proxy_params;
		proxy_pass http://wp_backend_9001/;
        proxy_http_version 1.1;


		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		###### Set as shown below. You can use other values for the numbers as you wish
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 128;

	}

	ssl_certificate /etc/nginx/ssl/app1.crt;
	ssl_certificate_key /etc/nginx/ssl/app1.key;

}
