# Caching
# df -h /var/run, using 50mb only
fastcgi_cache_path /home/forge/sites/cw-cache levels=1:2 keys_zone=WORDPRESS:50m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
add_header X-WP-Cache $upstream_cache_status;
