server {
  listen 9000;
  charset utf-8;

	server_name cloudways.paoloumali.com;
	root /home/paoloumali/sites/cloudways.paoloumali.com/public;
	index index.php;

  include snippets/wordpress.conf;

  access_log  /var/log/nginx/cw-backend-access.log;
  error_log  /var/log/nginx/cw-backend-error.log error;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      # enable cache
  #    add_header X-WP-Cache $upstream_cache_status;
      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;
      fastcgi_cache WORDPRESS;
      fastcgi_cache_valid 200 60m;
  }

}
