proxy_cache_path /home/paoloumali/sites/cloudways.paoloumali.com/cache-front levels=1:2 keys_zone=CW_FRONT:50m inactive=60;

server {
  listen 80;
  listen [::]:80;
  server_name cloudways.paoloumali.com;
  return 301 https://$host$request_uri;
}

server {
  proxy_cache_key $scheme$request_method$host$request_uri;

  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name cloudways.paoloumali.com;
  root /home/paoloumali/sites/cloudways.paoloumali.com/public;
  index index.html index.htm index.php;

	ssl_certificate /etc/nginx/ssl/cloudways.paoloumali.com.crt;
	ssl_certificate_key /etc/nginx/ssl/cloudways.paoloumali.com.key;

  # separate logs
  access_log  /var/log/nginx/cw-front-access.log;
  error_log  /var/log/nginx/cw-front-error.log error;

  include snippets/dont-log-favs-and-robs.conf;

  # https://github.com/h5bp/server-configs-nginx
  include h5bp/basic.conf;

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
    proxy_cache CW_FRONT;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;

    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
