fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:50m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
	listen 80;
	listen [::]:80;
	server_name cloudways.paoloumali.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	ssl_certificate /etc/nginx/ssl/cloudways.paoloumali.com.crt;
	ssl_certificate_key /etc/nginx/ssl/cloudways.paoloumali.com.key;

	server_name cloudways.paoloumali.com;
	root /home/huenisys/sites/cloudways.paoloumali.com/public;
	index index.php index.html index.htm index.nginx-debian.html;

	include snippets/favicon-and-robot.conf;
	include snippets/wordpress.conf;

	# separate logs
	access_log  /var/log/nginx/cw-test-access.log;
	error_log  /var/log/nginx/cw-test-error.log error;

	include snippets/skip-cache.conf;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

    add_header X-WP-Cache $upstream_cache_status;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    fastcgi_cache WORDPRESS;
    fastcgi_cache_valid 60m;
  }
}
